{
  "name": "@rbxts/log",
  "version": "0.6.4",
  "description": "Structured logging library for Roblox",
  "main": "out/init.lua",
  "scripts": {
    "build": "rbxtsc",
    "prepare": "npm run build:templates && rbxtsc",
    "build:example": "cross-env NODE_ENV=development rbxtsc-dev --type=game -p ./example -i ./include",
    "build:luau": "rbxts-luau build",
    "publish:luau": "rbxts-luau build --publish",
    "watch:example": "cross-env NODE_ENV=development TYPE=TestTS rbxtsc-dev -w --type=game -p ./example -i ./include",
    "serve:example": "rojo serve ./example/default.project.json --port 34567",
    "dev:example": "concurrently npm:watch:example npm:serve:example",
    "build:templates": "cd message-templates && rbxtsc"
  },
  "keywords": [],
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roblox-aurora/rbx-log.git"
  },
  "bugs": {
    "url": "https://github.com/roblox-aurora/rbx-log/issues"
  },
  "homepage": "https://github.com/roblox-aurora/rbx-log#readme",
  "license": "MIT",
  "types": "out/index.d.ts",
  "files": [
    "out"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@rbxts/message-templates": "^0.3.1"
  },
  "devDependencies": {
    "@rbxts/compiler-types": "^1.1.1-types.3",
    "@rbxts/types": "^1.0.568",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "concurrently": "^6.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-roblox-ts": "0.0.27",
    "prettier": "^2.3.1",
    "roblox-ts-luau": "file:.yalc/roblox-ts-luau",
    "typescript": "^4.3.4"
  }
}
