{
  "name": "@rbxts/message-templates",
  "version": "0.3.2",
  "description": "Message template library for Roblox TypeScript",
  "main": "out/init.lua",
  "scripts": {
    "prepublishOnly": "rbxtsc"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "types": "out/index.d.ts",
  "files": [
    "out"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roblox-aurora/rbx-log.git"
  },
  "bugs": {
    "url": "https://github.com/roblox-aurora/rbx-log/issues"
  },
  "homepage": "https://github.com/roblox-aurora/rbx-log#readme",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@rbxts/compiler-types": "^1.1.1-types.3",
    "@rbxts/types": "^1.0.496"
  }
}
